
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

a {
  color: #c7c02f;
  text-decoration: none;
}

a:hover {
  text-decoration:overline;

}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.navbar {
  background-color: #20232a;
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .container {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links li a {
  color: #fff;
  font-weight: 500;
}


.section {
  padding: 60px 0;
}

.bg-alt {
  background-color: #eef2f5;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #222;
}

.section-desc {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
}


.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p {
  color: #555;
}


.edu-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.edu-card {
  background-color: #fff;
  border-left: 5px solid #3c6887;
  padding: 20px;
  border-radius: 10px;
}
.edu-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

}


.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.contact-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
  text-align: center;
  
}
.contact-card:hover{
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

}

.contact-card h3 {
  margin-bottom: 10px;
}

.footer {
  background-color: #20232a;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
}


@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    margin-top: 10px;
  }

  .edu-list {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.6rem;
  }
}
